POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=school_management
POSTGRES_HOST=your-railway-host
POSTGRES_PORT=5000
AUTH0_DOMAIN=morichika.us.auth0.com
AUTH0_CLIENT_ID=your-client-id
AUTH0_CLIENT_SECRET=your-client-secret
AUTH0_AUDIENCE=https://auth-school-management.com
PORT=4000

