# POSTGRES_USER=your_postgres_user
# POSTGRES_PASSWORD=your_postgres_password
# POSTGRES_DB=school_management_db
# AUTH0_DOMAIN=morichika.us.auth0.com
# AUTH0_CLIENT_ID=q2eX8QrOA3rOGVw9vqCa3oCdKWDhGAK8
# AUTH0_CLIENT_SECRET=5a8JztHdJCmpfEJXs8v8Ejr7uT_GKJTD-Tmv-sh3vTbnWQDTiq91K4-nT6z4No_g
# AUTH0_AUDIENCE=your-auth0-audience
# PORT=5000


